###Inventory
###get all inventory
GET http://localhost:5500/inventory

###create new product
POST http://localhost:5500/inventory HTTP/1.1
content-type: application/json

{
"productName": "Fruit Snacks",
"price": "6.58",
"label": "https://imgur.com/5Y4SNh4.jpg",
"category": "Snacks",
"sizeOptions": "6 pouches",
"productId": "7",
"productImage": "https://imgur.com/2QTbXAY.jpg"
}

###get single product
GET http://localhost:5500/inventory/{productId}

###delete inventory item
DELETE http://localhost:5500/inventory/{productId} HTTP/1.1

###edit inventory item
PUT http://localhost:5500/inventory/6605b308922386e05db88a93 HTTP/1.1
content-type: application/json

{
     "productName": "Eggs",
        "price": "2.45",
        "label": "/images/jpegs/EggNutrition.jpg",
        "category": "dairy",
        "sizeOptions": "1 dozen",
        "productId": "0001",
        "productImage": "images/jpegs/eggs.jpg"
}

#####Orders
###get order by id
GET http://localhost:5500/orders/{orderId}

###create order
POST http://localhost:5500/orders HTTP/1.1
content-type: application/json

{
   "userName": "AHauptman",
    "items": [{
        "itemId": "4",
        "name": "Lucky Charms",
        "quantity": "2",
        "price": "4.99"
    },
    {
        "itemId": "7",
        "name": "Fruit Snacks",
        "quantity": "3",
        "price": "6.58"
    }
    ],
    "orderTotal": "29.72" 
}

###edit order
PUT http://localhost:5500/{orderId} HTTP/1.1
content-type: application/json

{
"userName": "CLennart",
    "items": [{
        "itemId": "660594d07efa1afc2f66eecb",
        "name": "Steak",
        "quantity": "10",
        "price": "12.68"
    },
    {
        "itemId": "660594d07efa1afc2f66eec9",
        "name": "Apples",
        "quantity": "3",
        "price": "1.45"
    }
    ],
    "orderTotal": "131.15"
}

#####Account
###get all accounts
GET http://localhost:5500/account

###create account
POST http://localhost:5500/account HTTP/1.1
content-type: application/json

{
     "firstName": "Charles",
        "lastName": "Marrok",
        "email": "Charlie@packHQ.com",
        "password": "BrotherWolf"
}

###account login

###account logout


###edit account
PUT http://localhost:5500/account/{username} HTTP/1.1
content-type: application/json

{
     "firstName": "Charles",
        "lastName": "Smith",
        "email": "Charlie@packHQ.com",
        "password": "BrotherWolf"
}

###delete account
DELETE http://localhost:5500/account/{username} HTTP/1.1


###Reviews
###create review
POST http://localhost:5500/reviews HTTP/1.1
content-type: application/json

{
    "userName": "AHaputman",
    "productName": "Fruit Snacks",
    "productId": "7",
    "reviewText": "Love these things, so addictive!"
}

###edit review
PUT http://localhost:5500/reviews/{reviewId} HTTP/1.1
content-type: application/json

{
        "userName": "KDaniels",
        "productName": "Lucky Charms",
        "productId": "0004",
        "reviewText": "Too dry"
    }

###delete review
DELETE http://localhost:5500/reviews/{reviewId} HTTP/1.1
